{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "learn-actual.gl.joinmc.link",
          "assigned_srv": "learn-actual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "db26b5b2-a6a8-4d18-9ee4-c887a2b715d0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11463,
          "port_start": 11462,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T12:28:04.926090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79af2cab-b77d-490a-b2a9-c1834779c45d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "129fc3b6-b5e3-4fb3-9571-bbd8edb65a06",
          "agent_name": "from-key-91d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
